Collecting deepface
  Using cached deepface-0.0.96-py3-none-any.whl.metadata (35 kB)
Collecting tensorflow
  Using cached tensorflow-2.20.0-cp313-cp313-win_amd64.whl.metadata (4.6 kB)
Collecting requests>=2.27.1 (from deepface)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting numpy>=1.14.0 (from deepface)
  Using cached numpy-2.3.5-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting pandas>=0.23.4 (from deepface)
  Using cached pandas-2.3.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting gdown>=3.10.1 (from deepface)
  Using cached gdown-5.2.0-py3-none-any.whl.metadata (5.8 kB)
Collecting tqdm>=4.30.0 (from deepface)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting Pillow>=5.2.0 (from deepface)
  Using cached pillow-12.0.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting opencv-python>=4.5.5.64 (from deepface)
  Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Collecting keras>=2.2.0 (from deepface)
  Using cached keras-3.12.0-py3-none-any.whl.metadata (5.9 kB)
Collecting Flask>=1.1.2 (from deepface)
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors>=4.0.1 (from deepface)
  Using cached flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting mtcnn>=0.1.0 (from deepface)
  Using cached mtcnn-1.0.0-py3-none-any.whl.metadata (5.8 kB)
Collecting retina-face>=0.0.14 (from deepface)
  Using cached retina_face-0.0.17-py3-none-any.whl.metadata (10 kB)
Collecting fire>=0.4.0 (from deepface)
  Using cached fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting gunicorn>=20.1.0 (from deepface)
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting lightphe>=0.0.15 (from deepface)
  Using cached lightphe-0.0.19-py3-none-any.whl.metadata (13 kB)
Collecting absl-py>=1.0.0 (from tensorflow)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=24.3.25 (from tensorflow)
  Using cached flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow)
  Using cached gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google_pasta>=0.1.1 (from tensorflow)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow)
  Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting opt_einsum>=2.3.2 (from tensorflow)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting packaging (from tensorflow)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf>=5.28.0 (from tensorflow)
  Using cached protobuf-6.33.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting setuptools (from tensorflow)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting six>=1.12.0 (from tensorflow)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting termcolor>=1.1.0 (from tensorflow)
  Using cached termcolor-3.2.0-py3-none-any.whl.metadata (6.4 kB)
Collecting typing_extensions>=3.6.6 (from tensorflow)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting wrapt>=1.11.0 (from tensorflow)
  Using cached wrapt-2.0.1-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow)
  Using cached grpcio-1.76.0-cp313-cp313-win_amd64.whl.metadata (3.8 kB)
Collecting tensorboard~=2.20.0 (from tensorflow)
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting h5py>=3.11.0 (from tensorflow)
  Using cached h5py-3.15.1-cp313-cp313-win_amd64.whl.metadata (3.1 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow)
  Using cached ml_dtypes-0.5.4-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.27.1->deepface)
  Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests>=2.27.1->deepface)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.27.1->deepface)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.27.1->deepface)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting markdown>=2.6.8 (from tensorboard~=2.20.0->tensorflow)
  Using cached markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard~=2.20.0->tensorflow)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard~=2.20.0->tensorflow)
  Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow)
  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.9.0 (from Flask>=1.1.2->deepface)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask>=1.1.2->deepface)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask>=1.1.2->deepface)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask>=1.1.2->deepface)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask>=1.1.2->deepface)
  Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Collecting colorama (from click>=8.1.3->Flask>=1.1.2->deepface)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting beautifulsoup4 (from gdown>=3.10.1->deepface)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting filelock (from gdown>=3.10.1->deepface)
  Using cached filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting rich (from keras>=2.2.0->deepface)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=2.2.0->deepface)
  Using cached namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=2.2.0->deepface)
  Using cached optree-0.18.0-cp313-cp313-win_amd64.whl.metadata (35 kB)
Collecting sympy>=1.12 (from lightphe>=0.0.15->deepface)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting pytest>=7.1.2 (from lightphe>=0.0.15->deepface)
  Using cached pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting lightecc (from lightphe>=0.0.15->deepface)
  Using cached lightecc-0.0.3-py3-none-any.whl.metadata (14 kB)
Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface)
  Using cached lz4-4.4.5-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting numpy>=1.14.0 (from deepface)
  Using cached numpy-2.2.6-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=0.23.4->deepface)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=0.23.4->deepface)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting iniconfig>=1.0.1 (from pytest>=7.1.2->lightphe>=0.0.15->deepface)
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2,>=1.5 (from pytest>=7.1.2->lightphe>=0.0.15->deepface)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest>=7.1.2->lightphe>=0.0.15->deepface)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.12->lightphe>=0.0.15->deepface)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->gdown>=3.10.1->deepface)
  Using cached soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting pytest>=7.1.2 (from lightphe>=0.0.15->deepface)
  Using cached pytest-7.1.2-py3-none-any.whl.metadata (7.8 kB)
Collecting attrs>=19.2.0 (from pytest>=7.1.2->lightphe>=0.0.15->deepface)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting py>=1.8.2 (from pytest>=7.1.2->lightphe>=0.0.15->deepface)
  Using cached py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting tomli>=1.0.0 (from pytest>=7.1.2->lightphe>=0.0.15->deepface)
  Using cached tomli-2.3.0-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting atomicwrites>=1.0 (from pytest>=7.1.2->lightphe>=0.0.15->deepface)
  Using cached atomicwrites-1.4.1-py2.py3-none-any.whl
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->gdown>=3.10.1->deepface)
  Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=2.2.0->deepface)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=2.2.0->deepface)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached deepface-0.0.96-py3-none-any.whl (133 kB)
Using cached tensorflow-2.20.0-cp313-cp313-win_amd64.whl (332.0 MB)
Using cached grpcio-1.76.0-cp313-cp313-win_amd64.whl (4.7 MB)
Using cached ml_dtypes-0.5.4-cp313-cp313-win_amd64.whl (212 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl (107 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached fire-0.7.1-py3-none-any.whl (115 kB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached flask_cors-6.0.1-py3-none-any.whl (13 kB)
Using cached flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Using cached gast-0.7.0-py3-none-any.whl (22 kB)
Using cached gdown-5.2.0-py3-none-any.whl (18 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached h5py-3.15.1-cp313-cp313-win_amd64.whl (2.9 MB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached keras-3.12.0-py3-none-any.whl (1.5 MB)
Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
Using cached lightphe-0.0.19-py3-none-any.whl (59 kB)
Using cached markdown-3.10-py3-none-any.whl (107 kB)
Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Using cached mtcnn-1.0.0-py3-none-any.whl (1.9 MB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached lz4-4.4.5-cp313-cp313-win_amd64.whl (99 kB)
Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
Using cached numpy-2.2.6-cp313-cp313-win_amd64.whl (12.6 MB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached pandas-2.3.3-cp313-cp313-win_amd64.whl (11.0 MB)
Using cached pillow-12.0.0-cp313-cp313-win_amd64.whl (7.0 MB)
Using cached protobuf-6.33.1-cp310-abi3-win_amd64.whl (436 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached retina_face-0.0.17-py3-none-any.whl (25 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached termcolor-3.2.0-py3-none-any.whl (7.7 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
Using cached wrapt-2.0.1-cp313-cp313-win_amd64.whl (60 kB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached filelock-3.20.0-py3-none-any.whl (16 kB)
Using cached lightecc-0.0.3-py3-none-any.whl (44 kB)
Using cached pytest-7.1.2-py3-none-any.whl (297 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)
Using cached tomli-2.3.0-cp313-cp313-win_amd64.whl (107 kB)
Using cached namex-0.1.0-py3-none-any.whl (5.9 kB)
Using cached optree-0.18.0-cp313-cp313-win_amd64.whl (314 kB)
Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pytz, namex, mpmath, libclang, flatbuffers, wrapt, wheel, urllib3, tzdata, typing_extensions, tomli, termcolor, tensorboard-data-server, sympy, soupsieve, six, setuptools, PySocks, pygments, py, protobuf, pluggy, Pillow, packaging, opt_einsum, numpy, mdurl, markupsafe, markdown, lz4, joblib, itsdangerous, iniconfig, idna, gast, filelock, colorama, charset_normalizer, certifi, blinker, attrs, atomicwrites, absl-py, werkzeug, tqdm, requests, python-dateutil, pytest, optree, opencv-python, mtcnn, ml_dtypes, markdown-it-py, jinja2, h5py, gunicorn, grpcio, google_pasta, fire, click, beautifulsoup4, astunparse, tensorboard, rich, pandas, lightecc, Flask, lightphe, keras, gdown, flask-cors, tensorflow, retina-face, deepface

Successfully installed Flask-3.1.2 Pillow-12.0.0 PySocks-1.7.1 absl-py-2.3.1 astunparse-1.6.3 atomicwrites-1.4.1 attrs-25.4.0 beautifulsoup4-4.14.3 blinker-1.9.0 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 deepface-0.0.96 filelock-3.20.0 fire-0.7.1 flask-cors-6.0.1 flatbuffers-25.9.23 gast-0.7.0 gdown-5.2.0 google_pasta-0.2.0 grpcio-1.76.0 gunicorn-23.0.0 h5py-3.15.1 idna-3.11 iniconfig-2.3.0 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.2 keras-3.12.0 libclang-18.1.1 lightecc-0.0.3 lightphe-0.0.19 lz4-4.4.5 markdown-3.10 markdown-it-py-4.0.0 markupsafe-3.0.3 mdurl-0.1.2 ml_dtypes-0.5.4 mpmath-1.3.0 mtcnn-1.0.0 namex-0.1.0 numpy-2.2.6 opencv-python-4.12.0.88 opt_einsum-3.4.0 optree-0.18.0 packaging-25.0 pandas-2.3.3 pluggy-1.6.0 protobuf-6.33.1 py-1.11.0 pygments-2.19.2 pytest-7.1.2 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 retina-face-0.0.17 rich-14.2.0 setuptools-80.9.0 six-1.17.0 soupsieve-2.8 sympy-1.14.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 tensorflow-2.20.0 termcolor-3.2.0 tomli-2.3.0 tqdm-4.67.1 typing_extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 werkzeug-3.1.4 wheel-0.45.1 wrapt-2.0.1

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: C:\Users\tejrt\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
